<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rl_background"
    >

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorControlActivated">

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="73dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="Add"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>

</RelativeLayout>